{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DbConnection": "Server=CKS2-DESKTOP;Database=Hospital;Trusted_Connection=True;TrustServerCertificate=True;"
}
